<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="hero-style.css">
    <title>AI Trafic Controller</title>
</head>
<body>
    <!--Header Section-->
    <header class="navbar">
        <div class="logo">
            <h2>AI Traffic Controller</h2>
        </div>
        <nav>
            <a class="lgn-button" href="#about">Login</a>
        </nav>
    </header>

    <!--Hero Section of Index-->
    <section class="hero-section" id="home">
        <div class="hero-content">
            <h1 class="hero-title">Smart Traffic Management System</h1>
            <p class="hero-description">
                Control traffic flow intelligently with AI-powered emergency response. 
                Manage multiple sectors and dispatch emergency vehicles efficiently.
            </p>
            <button class="cta-button" onclick="window.location.href='hero.html'">
                Get Started..
            </button>
        </div>

        <!--Features Section-->
        <section class="features-section" id="features">
            <h2 class="section-title">Key Features</h2>
            <div class="features-grid">

                <!--Feature 1-->
                <div class="feature-card">
                    <div class="feature-icon">🚨</div>
                    <h3>Emergency Dispatch</h3>
                    <p>Quickly route emergency vehicles through traffic with AI-powered path optimization</p>
                </div>

                <!--Feature 2-->
                <div class="feature-card">
                    <div class="feature-icon">🗺️</div>
                    <h3>Multi-Sector Control</h3>
                    <p>Monitor and control traffic across 4 different sectors simultaneously</p>
                </div>

                <!-- Feature 3 -->
                <div class="feature-card">
                    <div class="feature-icon">⚡</div>
                    <h3>Real-Time Updates</h3>
                    <p>Get instant status updates and system logs for all traffic operations</p>
                </div>

                <!--Feature 4-->
                <div class="feature-card">
                    <div class="feature-icon">🤖</div>
                    <h3>AI Powered Logic</h3>
                    <p>Intelligent traffic light management based on emergency scenarios</p>
                </div>
            </div>
        </section>

        <!--About-->
        <section class="about-section" id="about">
            <div class="about-content">
                <h2>About the System</h2>
                <p>
                    The AI Traffic Controller is a smart traffic management system created to
                    enhance the traffic movement in crisis situations. The system employs a grid oriented method.
                    to manage traffic signals in various areas, prioritizing emergency vehicles
                    can arrive at their locations securely.
                </p>
            </div>
        </section>
        <!--Footer Section-->
        <footer class="footer">
            
                <p>2026 AI Traffic Controller.</p>
                <div class="footer-links">
                    <a href="#">Privicy</a>
                    <a href="#">Terms</a>
                    <a href="#">Contact</a>
                </div>
         
        </footer>
    </section>
</body>
</html>